<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .home-nav {
            padding: 0 5%;
            border-bottom: 3px solid #f3ca30;
        }
        
        .nav-top {
            display: flex;
            padding: 11px 0;
            flex-direction: row-reverse;
            align-items: center;
        }
        
        .nav-top a {
            padding: 0 12px;
            font-size: 14px;
            color: black;
            text-decoration: none;
        }
        
        .logo {
            height: 70px;
        }
        
        .search {
            display: flex;
            align-items: center;
            height: 44px;
            margin-top: 8px;
        }
        
        .search input {
            border: 1px solid #ffcd00;
            width: 404px;
            height: 42px;
            outline: none;
            vertical-align: middle;
            text-indent: 10px;
        }
        
        .search img {
            display: block;
        }
        
        .search-bottom {
            padding: 10px 0;
        }
        
        .search-bottom span {
            font-size: 14px;
            margin-right: 12px;
        }
        
        .nav-icon {
            margin-top: 12px;
            display: flex;
            height: 40px;
            align-items: center;
            font-size: 14px;
        }
        
        .nav-center {
            display: flex;
            justify-content: space-between;
            padding: 0 23px;
        }
        
        .nav-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .nav-ul {}
        
        .nav-ul li {
            display: inline-block;
            list-style: none;
            padding: 5px 0;
            padding-right: 30px;
            margin: 0;
        }
        
        .nav-right {
            padding: 15px 0;
        }
        
        .nav-right span {
            font-size: 16px;
            padding: 0 13px;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="home-nav">
            <div class="nav-top">
                <a href="">登录</a>
                <div>|</div>
                <a href="">注册</a>
            </div>

            <div class="nav-center">
                <img class="logo" src="../assets/logo.jpg" alt="">
                <div>
                    <div class="search">
                        <input type="text" placeholder="黎明之海">
                        <img src="../assets/search.jpg" alt="">
                    </div>
                    <div class="search-bottom">
                        <span>黎明之海</span>
                        <span>剑网3缘起</span>
                        <span>怀旧频道</span>
                        <span>开局送赵云</span>
                    </div>
                </div>

                <div class="nav-icon">
                    <img src="../assets/Icon.jpg" alt="">
                    <span>一起一起上</span>
                </div>
            </div>
            <div class="nav-bottom">
                <ul class="nav-ul">
                    <li>资讯中心</li>
                    <li>新游戏·今日开服</li>
                    <li>游戏下载</li>
                    <li>发号平台</li>
                    <li>有料社区</li>
                    <li>17173影视</li>
                    <li>17173视频</li>
                    <li>新页游·开测·开服</li>
                </ul>
                <div class="nav-right">
                    <span>H5小游戏</span>
                    <span>网页游戏</span>
                </div>
            </div>
        </div>
        <div class="home-body">

        </div>
    </div>
</body>

</html>